{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot using Node.js, Express, and Baileys with PostgreSQL.",
  "author": "Cristhian Camacho",
  "license": "MIT",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
